<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interfaces jquery UI</title>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    
    <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.min.css"/>
    <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.theme.min.css">
    
    <script type="text/javascript" src="jquery-ui-1.13.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="06-interface.js"   ></script>
    <style>
        .elemento{
            width: 300px;
            height: 200px;
            border: 4px solid black;
            background: lightblue;
            margin: 20px;
            float: left;
        }
        .lista-seleccionada li{
            width: 80%;
            padding: 20px;
            border: 1px solid #ccc;
            list-style: none;
            cursor: pointer;
        }
        li:hover{
            background: lightslategray;
        }
        /* se deben crear las siguientes clases para compementar el metodo de selectable()  */
        ul .ui-selecting{
            background: greenyellow;
        }
        ul .ui-selected{
            background: skyblue;
        }
        #btn{
            margin: 20PX;
        }
        .elemento-movido{
            width: 100px;
            height: 100px;
            border: red solid 4px;
            cursor: pointer;;
        }
        #area{
            width: 200px;
            height: 200px;
            border: greenyellow  solid 4px;
        }
        .elemento1{
            width: 300px;
            height: 200px;
            border: 4px solid black;
            background: pink;
            margin: 20px;
            float: none;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Aprendiendo jquery- UI</h1>

    <button id="mostrar">Mostrar</button>

    <div class="caja-efectos elemento1"  ></div>
    
    

    <div id="movido"class="elemento-movido" >
    </div>
    <br>
    <div id="area">
    </div>

    <ul class="lista-seleccionada lista-sortable" id="lista" >
        <li>GTA 5</li>
        <li>Need for Speed</li>
        <li>Crash bandicoot</li>
        <li>Super mario</li>
        <li>Galaxian</li>
    </ul>

    <div class="elemento">
        hola, soy un elelemto de la web 1
    </div>
    <div class="elemento">
        hola, soy un elelemto de la web 2
    </div>
    <div class="elemento">
        hola, soy un elelemto de la web 3
    </div>
    <div class="elemento">
        hola, soy un elelemto de la web 4
    </div>
</body>
</html>